<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>Collectors Keepers</title>
</head>

<body>
  <header class="headers index-header">
    <h1> Collectors-Keepers</h1>
  </header>
  <nav class="nav form-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href=about-us.html>About Us</a></li>
      <li><a href="collection-form.html">Create A Collection</a></li>
      <li><a href="collections.html">View Catalog</a></li>
      <li><i class="fas fa-record-vinyl"></i></li>
      <li><i class="fas fa-user"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-facebook-square"></i></li>
      <li><i class="fab fa-instagram-square"></i></li>
    </ul>
  </nav>

  <span id="userProfile">
    <form>
      <fieldset>
        <legend>User Info</legend>
        <label for="name">User Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <input type="submit" value="submit">
      </fieldset>
    </form>
  </span>

  <main>
    <div id="collection-examples">
      <img src="/img/vinyl bookshelf.jpg" width="400" height="250" alt="vinyl shelf">
      

      <p style = "font-family:Comic Sans MS,cursive,serif;font-size:16px;font-style:normal;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At repudiandae ipsum nesciunt libero esse, vel ipsam ullam modi. Iusto ipsam, sint quidem repellat illo non iste excepturi minima quia perspiciatis!

      </p>
    </div>
    <div id="instructions">
      <img src="http://placehold.it/400x250/ddd" alt="#">
      <p style = "font-family:Comic Sans MS,cursive,serif;font-size:16px;font-style:normal;"> lorem ipsum dolor, sit amet consectetur adipisicing elit. At repudiandae ipsum nesciunt libero esse, vel ipsam ullam modi. Iusto ipsam, sint quidem repellat illo non iste excepturi minima quia perspiciatis!
      </p>
    </div>
  </main>
  <script src="https://kit.fontawesome.com/865fc2d01d.js" crossorigin="anonymous"></script>
  <script src="/js/app.js"></script>
  <script src="/js/user.js"></script>
</body>

</html>